<!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
<title>DeathStranding Review</title>
<style>
body{background-color:#000000;}
#wrapper { width: 80%;
	       margin-left: auto;
            margin-right: auto;
            background-color: #000000; }
header { background-color:#b30000; }
h1 { margin: 0; padding: 8px;padding-top:21px;padding-bottom:21px; color:white;font-size:38px;text-align:center;text-align:center; }

main { margin-left: 10px;
        padding: 10px;
        background-color:#202020;}

footer { text-align: center;
          font-style: italic;
          background-color: #808080;
		  clear:both;
          color:#FFDB00;
		  font-family:Arial;
		  font-weight:bold  }
nav ul{ list-style-type: none;background-color:#585858;border:2px solid #000000;padding-top:28px;padding-bottom:50px; }
nav a{ text-decoration: none;padding:50px;font-size:1.3em;color:white;width:120px;text-align:center;}
nav li {  display: inline; float:left; }

#lego{float:right;
	margin: 0 0 5px 5px;
	border: 1px solid #000000;}
p{color:white;font-size:1.50em; font-weight:bold;font-family:Calibri;}
h2{	color:#FFDB00;font-weight:bold;font-size:1.60em; font-family:Arial;}
 #gamer{background-color:#000000;font-size:1.3em;color:white;border:2px solid #000000;padding-top:10px;padding-bottom:10px;}
 * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#gamerz{font-size:1.3em;color:white;font-weight:bold;}
#gamermon{font-size:1.3em;color:white;font-weight:bold;}
#gamerwars{font-size:1.3em;color:white;font-weight:bold;}
img{display:block;margin-left:auto;margin-right:auto;}
#deathtitle{color:white;font-size:30px;text-align: left;}
</style>
</head>
<body>
<div id="wrapper"> </div>
 
  <main>
  <header> <h1>Game Reviews</h1> </header>
  <nav> 
 <ul>
    <li><a href="index.html">Home</a></li>
      <li><a href="latestconsoles.html">Latest Consoles</a></li>
      <li><a href="gamereviews.html"> Game Reviews</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About </a></li>
</ul>
</nav>
<h2 id="gamer">Death Stranding Deluxe Edition Review</h2><br>
<img src="images/DEATHSTRANDING_EDIT_GRAY.jpg" alt="Death" style="width:65%">
<h2 id="deathtitle">Our Thoughts On This Massive Game</h2><br>
<p> The game is definitely a waste of money. The game has good graphics and wierd cinematics, but everything else is boring and overly complex. You'll spend more time managing inventory and traversing overly poorly explained menus than you will actually do something other than hold R2 or L2 to walk. The idea of different terrain aspects is interesting, but Kojima doesn't do anything else with it besides  make the game frustrating. The game has so much potential, but it took so many wrong turns. This game seems more like a money grab so he can start his career making movies.

The scenery is essentially 1 color pallet per region of the same things; funky terrain in green, magenta, grey, or white. I never knew the game had so many mountains.<br> <br>Many of the predetermined animations for movements locks your character into a path even when you try to change directions. This leads to janky movements, odd traversal, and dumb collisions that could have been easily avoided. The world is really empty, beyond the idea of feeling alone. You never run into other couriers, even though they say they're out there. There's a deer in the opening cutscene, but there are literally no animals in the game. There was more to the world in MGSV (another game) than there is here!

In terms of NPCs, there are "characters" in the game that you'll experience through cutscenes, but there's no one to actually interact with beyond holograms of people holed up in a random bunker. the game tries to convey a sense of being alone, but you're constantly interrupted by everyone chiming in. I guess it was too hard to animate actual interactions with NPCs. If it weren't for the few predetermined cutscene/encounters, all of the enemies could be easily avoided and overcome. The enemy AI is near non-existent, even on hard. Pretty much the entirety of quests are all the same overall; be a delivery man.<br> <br> Yes, there are some unique "challenges", such as not getting an item wet, or keeping it "flat". However, it's still the same crap over and over again. Very little variation, which is disappointing and adds to the tedium. Don't expect any unique quests or side storylines.

Overall, the game get points for its rendering of mossy rocks and always shiny looking skin. The story is just so cheesy, and not in an artistic way. If this game didn't have the Kojima name behind it or essentially a Sony console exclusive, it wouldn't have gotten any attention. The hype was fake with this one! Keep your money and buy a game from developers that actually care about their customers. </p>
<footer> @2023 Blake Bradley</footer>
  </main>
</body>
</html>