<!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
<title>Pokemon Sword and Shield Review</title>
<style>
body{background-color:#000000;}
#wrapper { width: 80%;
	       margin-left: auto;
            margin-right: auto;
            background-color: #000000; }
header { background-color:#b30000; }
h1 { margin: 0; padding: 8px;padding-top:21px;padding-bottom:21px; color:white;font-size:38px;text-align:center;text-align:center; }

main { margin-left: 10px;
        padding: 10px;
        background-color:#202020;}

footer { text-align: center;
          font-style: italic;
          background-color: #808080;
		  clear:both;
          color:#FFDB00;
		  font-family:Arial;
		  font-weight:bold  }
nav ul{ list-style-type: none;background-color:#585858;border:2px solid #000000;padding-top:28px;padding-bottom:50px; }
nav a{ text-decoration: none;padding:50px;font-size:1.3em;color:white;width:120px;text-align:center;}
nav li {  display: inline; float:left; }

#lego{float:right;
	margin: 0 0 5px 5px;
	border: 1px solid #000000;}
p{color:white;font-size:1.50em; font-weight:bold;font-family:Calibri;}
h2{	color:#FFDB00;font-weight:bold;font-size:1.60em; font-family:Arial;}
 #gamer{background-color:#000000;font-size:1.3em;color:white;border:2px solid #000000;padding-top:10px;padding-bottom:10px;}
 * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#gamerz{font-size:1.3em;color:white;font-weight:bold;}
#gamermon{font-size:1.3em;color:white;font-weight:bold;}
#gamerwars{font-size:1.3em;color:white;font-weight:bold;}
img{display:block;margin-left:auto;margin-right:auto;}
#pokemontitle{color:white;font-size:30px;text-align: left;}
</style>
</head>
<body>
<div id="wrapper"> </div>
 
  <main>
  <header> <h1>Game Reviews</h1> </header>
  <nav> 
 <ul>
<li><a href="index.html">Home</a></li>
      <li><a href="latestconsoles.html">Latest Consoles</a></li>
      <li><a href="gamereviews.html"> Game Reviews</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About </a></li>
</ul>
</nav>
<h2 id="gamer">Pokemon Sword and Shield Double Pack Review</h2><br>
<img src="images/POKEMON_EDIT_GRAY.jpg" alt="pokemon" style="width:65%">
<h2 id="pokemontitle">Are These Games Massively Overrated?</h2><br>
<p> The answer is yes. Here's why. The main story is short, and the postgame is lacking, its around 25 hours if you take your time.<br><br>
The music hit or miss most of the time.<br><br>
The wild area (the new feature) feels incomplete and it has bad textures and models for the environment. Its also not that big compare to what the developers make it out to be.<br><br>
The game has pop-in issues both in the wild area and in cities/routes, and has a horrible draw distance.<br><br>
The game is missing moves like pursuit, return and hidden power.<br><br>
Some animations in cutscenes and battles are either incredibly lacking, or amazing in some situations.<br><br>
Half of the pokemon are not coded into the game, and will be impossible to transfer (unless GameFreak changes their stance and updates).<br><br>
Mega evolution and Z-moves were removed and replaced by dynamax. <br>
Subjective, but some of the new pokemon are really off-putting.<br><br>
The game, as of release, has a fatal bug that can wipe your SD card.<br><br>
Your pokemon dont get  to follow you.</p>
<footer> @2023 Blake Bradley</footer>
  </main>
</body>
</html>