<!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
<title>StarWars  Jedi Fallen Order Review</title>
<style>
body{background-color:#000000;}
#wrapper { width: 80%;
	       margin-left: auto;
            margin-right: auto;
            background-color: #000000; }
header { background-color:#b30000; }
h1 { margin: 0; padding: 8px;padding-top:21px;padding-bottom:21px; color:white;font-size:38px;text-align:center;text-align:center; }

main { margin-left: 10px;
        padding: 10px;
        background-color:#202020;}

footer { text-align: center;
          font-style: italic;
          background-color: #808080;
		  clear:both;
          color:#FFDB00;
		  font-family:Arial;
		  font-weight:bold  }
nav ul{ list-style-type: none;background-color:#585858;border:2px solid #000000;padding-top:28px;padding-bottom:50px; }
nav a{ text-decoration: none;padding:50px;font-size:1.3em;color:white;width:120px;text-align:center;}
nav li {  display: inline; float:left; }

#lego{float:right;
	margin: 0 0 5px 5px;
	border: 1px solid #000000;}
p{color:white;font-size:1.50em; font-weight:bold;font-family:Calibri;}
h2{	color:#FFDB00;font-weight:bold;font-size:1.60em; font-family:Arial;}
 #gamer{background-color:#000000;font-size:1.3em;color:white;border:2px solid #000000;padding-top:10px;padding-bottom:10px;}
 * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#gamerz{font-size:1.3em;color:white;font-weight:bold;}
#gamermon{font-size:1.3em;color:white;font-weight:bold;}
#gamerwars{font-size:1.3em;color:white;font-weight:bold;}
img{display:block;margin-left:auto;margin-right:auto;}
#starwarstitle{color:white;font-size:30px;text-align: left;}
</style>
</head>
<body>
<div id="wrapper"> </div>
 
  <main>
  <header> <h1>Game Reviews</h1> </header>
  <nav> 
 <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="latestconsoles.html">Latest Consoles</a></li>
      <li><a href="gamereviews.html"> Game Reviews</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About </a></li>
</ul>
</nav>
<h2 id="gamer">Star Wars  Jedi Fallen Order Deluxe Edition Review</h2><br>
<img src="images/IFONLYXBOXHADSOMETHINGWORTHBUYING_EDIT_GRAY.jpg" alt="starwars" style="width:65%">
<h2 id="starwarstitle">Is The Force Really Strong In This One?</h2><br>
<p>  The answer is yes! The force is strong with this one! Jedi Fallen Order respects and enriches the Star Wars lore with an engaging story and great characterizations. Gameplay and level design effectively blends aspects of  Sekiro, God of War, and Darksouls. They also added a neat feature which is customization for your lightsaber, clothes, and more. I was nervous going in knowing EA's bad history and was afraid if they would 'destroy Games'  but happy to say that EA with no strings attached fully supported a fresh experience to deliver one of Star Wars' strongest entries yet and a 2019 sleeper hit. Loads of fun! </p>
<footer> @2023 Blake Bradley</footer>
  </main>
</body>
</html>